{
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "johnpbloch/wordpress": "4.9.9",
    "composer/installers": "~1.2.0",
    "roots/bedrock": "*",
    "wpackagist-plugin/wordpress-importer": "*",
    "wpackagist-plugin/regenerate-thumbnails": "*",
    "wpackagist-plugin/tinymce-advanced": "*",
    "wpackagist-plugin/google-analytics-for-wordpress": "*",
    "wpackagist-plugin/tablepress": "*",
    "wpackagist-plugin/wordpress-seo": "*",
    "wpackagist-plugin/genesis-columns-advanced": "*",
    "wpackagist-plugin/really-simple-captcha": "*",
    "wpackagist-plugin/wp-smushit": "*",
    "wpackagist-plugin/wp-optimize": "*",
    "wpackagist-plugin/acf-content-analysis-for-yoast-seo": "*",
    "kint-php/kint": "^2.1",
    "filp/whoops": "^2.1"
  },
  "require-dev": {
    "wp-cli/wp-cli": "*"
  },
  "extra": {
    "wordpress-install-dir": "./web/wp",
    "installer-paths": {
      "./web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "./web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "./web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "scripts": {
    "create-database": "php -r \"shell_exec(getcwd() . '/vendor/bin/wp --path=web/wp db create');\"",
    "import-database": "php -r \"shell_exec(getcwd() . '/vendor/bin/wp --path=web/wp db import resources/dumps/_import.sql');\""
  }
}
